[33me5e9167[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final try last
[33m6d28bb0[m final try
[33m00233cb[m final try
[33md7860f4[m hoise tos
[33m64b418e[m hoise tos
[33m8d3b41a[m hoise to
[33m386fc20[m Merge pull request #90 from sparktechagency/siaan
[33m7bd5a7c[m[33m ([m[1;31morigin/siaan[m[33m)[m dsf
[33mbfe2da9[m Merge pull request #89 from sparktechagency/mehedi
[33m2e8db04[m Merge pull request #88 from sparktechagency/siaan
[33m30d3576[m yayayya
[33m4e67d70[m[33m ([m[1;31morigin/mehedi[m[33m)[m updated
[33m8879859[m suspand added
[33m9f5068a[m Merge pull request #87 from sparktechagency/siaan
[33mc67835f[m artical shwo and comment done
[33m610875a[m .
[33mf7d7988[m Merge pull request #86 from sparktechagency/mehedi
[33mdcb981e[m messaging is fixed
[33mfe6fef2[m Merge pull request #85 from sparktechagency/mehedi
[33me49b3e3[m pulled from main
[33m62f2a8f[m messaging , notification add to card is fixed
[33m2e051c2[m Merge pull request #84 from sparktechagency/siaan
[33me53df74[m .
[33mc6f33ba[m done
[33m09501b5[m add to card is done
[33mf1e56cd[m Merge pull request #83 from sparktechagency/mehedi
[33mb7acc82[m subscription added
[33m1f28a1c[m Merge pull request #82 from sparktechagency/mehedi
[33me71013d[m something added
[33m4ef75ec[m Merge pull request #81 from sparktechagency/mehedi
[33maafc167[m marged form main
[33m1888c27[m subscription is done
[33m7de8fe4[m Merge pull request #80 from sparktechagency/siaan
[33m3659cf1[m hoisei to dekha jay
[33m8e51fbd[m Merge pull request #79 from sparktechagency/siaan
[33m3fceb93[m .
[33m2afabe3[m Merge pull request #78 from sparktechagency/siaan
[33mc171c76[m .
[33m268fe5b[m Merge pull request #77 from sparktechagency/siaan
[33m946a66b[m wohooo
[33ma7abfa6[m Merge pull request #76 from sparktechagency/siaan
[33m3a5e448[m .
[33m3316ba3[m Merge pull request #75 from sparktechagency/mehedi
[33m83d82d5[m pulled from main
[33mb39ff58[m notification me ssage , messages correction,map correction
[33mf98d1b8[m Merge pull request #74 from sparktechagency/siaan
[33m1ac2062[m dgfdghhfd
[33mc441b23[m Merge pull request #73 from sparktechagency/siaan
[33m0694a31[m wonka ponka monka monka
[33m35e5446[m Merge pull request #72 from sparktechagency/mehedi
[33m8883d05[m done
[33m48cb67c[m fac icon and product details updated
[33mf0e158d[m Merge pull request #71 from sparktechagency/siaan
[33m33d9a73[m yoloo
[33mff5d252[m Merge pull request #70 from sparktechagency/mehedi
[33m8d0b4eb[m error fixed
[33mc443e8d[m Merge pull request #69 from sparktechagency/mehedi
[33m312ae25[m pulled form main
[33md83cb33[m Merge pull request #68 from sparktechagency/siaan
[33m54e86c8[m .
[33m9a60129[m country,zipecode,address addded for all
[33m515bedd[m resend otp is added
[33me535d1c[m ein field add
[33mfa6a95c[m Merge pull request #67 from sparktechagency/mehedi
[33m6098210[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m7e64142[m socked messegng done
[33mcf37503[m Merge pull request #66 from sparktechagency/siaan
[33mb9c4190[m .
[33mfcb6903[m Merge pull request #65 from sparktechagency/mehedi
[33m25a18b4[m pulled
[33mf0d53b1[m socket connected
[33m68fd7da[m Merge pull request #64 from sparktechagency/mehedi
[33mcdd219c[m pulled from main
[33m627e16a[m messaging is done
[33m42bdea4[m Merge pull request #63 from sparktechagency/siaan
[33m77bbced[m hola bola
[33mb361464[m checkout done and pull done
[33m789b02c[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33md7be3cf[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m2c784a7[m checkout done
[33m0383448[m Merge pull request #62 from sparktechagency/siaan
[33mfb218b8[m .
[33mda2b27e[m Merge pull request #61 from sparktechagency/mehedi
[33m97e6b17[m pulled
[33m1ceaa2f[m emni
[33m5690cf3[m Merge pull request #60 from sparktechagency/mehedi
[33m6ed9a3d[m pulled form main
[33m9992b05[m Merge pull request #59 from sparktechagency/siaan
[33m7004e71[m membership&more
[33m5e58017[m total hard in store and store naviagtion in map is done
[33mdefa714[m map is done
[33m1066c13[m map is done
[33m173ef71[m Merge pull request #58 from sparktechagency/mehedi
[33m2342c40[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m2faf08f[m brand porofile hurt added
[33m1283832[m search updated
[33m0a1cdcd[m updated fixed code
[33m9dc21d6[m fixed again
[33m9fa903c[m again fixed
[33m4f8dd05[m type error fixed in manage page
[33m63e2441[m done
[33m769e614[m done|
[33ma379579[m nothing
[33m2d6821a[m Merge pull request #57 from sparktechagency/mehedi
[33m53518a1[m Merge branch 'main' into mehedi
[33m5f1741e[m Merge pull request #56 from sparktechagency/siaan
[33mfdf3466[m .
[33mb56340a[m forum create option added in the admin dashboartd
[33mb6fe4cb[m admin logout functionality is done
[33m57150a1[m store fevorite added successfully
[33m81de656[m product upload error s olved
[33m0b9afd3[m add porduct faq required removed
[33mcf28c01[m real time updated add to card
[33m84b673d[m Merge pull request #55 from sparktechagency/mehedi
[33md472b45[m Merge branch 'main' into mehedi
[33m28e2eeb[m forum trending , fresh or others forumn added
[33mca092a3[m also done for all stoe brand wholseller
[33m1712c50[m url link , advance search
[33mb29fb19[m search updated
[33mf059743[m Merge pull request #54 from sparktechagency/mehedi
[33m4295a3e[m doen
[33m03a5fdf[m  done
[33mcfa1445[m login logout implimented
[33mccc8ab7[m Merge pull request #53 from sparktechagency/mehedi
[33m4657bd3[m login time issue is fixed
[33m3a17a4f[m logout functionality is fixed
[33m5e126e7[m Merge pull request #52 from sparktechagency/mehedi
[33md4ecf1d[m checkout typescript error solved
[33m597f1c6[m add to card shwo checkout is alsomt done
[33m3a0cc41[m Merge pull request #51 from sparktechagency/siaan
[33mde50f06[m honka ponka
[33m31ddd25[m Merge pull request #50 from sparktechagency/mehedi
[33m07a1891[m pulled from main
[33mc198d60[m nothing
[33meba17d6[m store pr oduct details page and brnad product details faq updated
[33m516002c[m drag&drop added
[33mf63a98e[m updated
[33m7eff3ab[m yml and hurt update d
[33mbe45a96[m  all done
[33m11f1677[m  all is done
[33me1e1163[m like dislike profile:feed reply count updated
[33m50e9412[m Merge pull request #49 from sparktechagency/mehedi
[33mbafa0f9[m hurt is done
[33mef50dba[m Merge pull request #48 from sparktechagency/mehedi
[33m2e08646[m follow unfollow share in hte store is done
[33mdbef079[m brand page updated groups,about, and stoe page updated fullow unfollow shareing option
[33me806de4[m Merge pull request #47 from sparktechagency/mehedi
[33m9ec8764[m added yml file
[33m29429ea[m post thredad updated
[33mc64429e[m store catalogue and about is don e
[33mbe3e655[m Merge pull request #46 from sparktechagency/mehedi
[33m1ec0aaa[m .
[33m29f663a[m done
[33m415584a[m Merge pull request #45 from sparktechagency/mehedi
[33me741165[m marged
[33m2e3a1b5[m done
[33m8e024d3[m .
[33m3dd68f9[m porblem identified
[33m7845cfc[m Remove Date of Birth field from BUSINESS account registration.
[33m9df048b[m Merge pull request #44 from sparktechagency/siaan
[33m85f8854[m gdfg
[33mda40589[m fevorite api integrated but need to shwo resposne
[33m0d2805f[m Merge pull request #43 from sparktechagency/mehedi
[33m9e7e8c1[m admin Dashboard statis is done
[33m00c488e[m Merge pull request #42 from sparktechagency/siaan
[33m3f7308e[m oh wow
[33m336c87e[m Merge pull request #41 from sparktechagency/siaan
[33mdbbbc03[m djfgsdg
[33m2e37e77[m Merge pull request #40 from sparktechagency/siaan
[33m637a31e[m hollower
[33m2e6a931[m Merge pull request #39 from sparktechagency/siaan
[33mb50696d[m last update of the month
[33mb2c0284[m Merge pull request #38 from sparktechagency/siaan
[33m430b66d[m product addable
[33m9b6fbc4[m Merge pull request #37 from sparktechagency/mehedi
[33m06fc1f1[m artical is done
[33mf72e1f3[m Most Rated Review is done
[33mb4cb918[m pullable
[33mb67c833[m deployable
[33me9cf14a[m wallnut
[33m5dec15d[m .
[33md5e3d60[m Merge pull request #36 from sparktechagency/siaan
[33md4bc42d[m kola khao mahedi
[33mba5d194[m Merge pull request #35 from sparktechagency/mehedi
[33mb3ea4e7[m pulled form main
[33m32029ac[m most followrs added
[33m7b4a23b[m Merge pull request #34 from sparktechagency/siaan
[33m229d958[m hoilei hoilo
[33m6f41684[m Merge pull request #33 from sparktechagency/siaan
[33mb0a6c44[m port chnage
[33m6729b84[m Merge pull request #32 from sparktechagency/mehedi
[33m9b5d433[m pulled form main
[33meb3b53b[m updated
[33mbabde11[m mon enai
[33m7db6abb[m Merge pull request #31 from sparktechagency/siaan
[33mbb5cf62[m wuwuwawa
[33m4579c2c[m slider add delte from dashboard
[33m4b1b69b[m Merge pull request #30 from sparktechagency/mehedi
[33m6f452ac[m marged
[33m9532d05[m Merge pull request #29 from sparktechagency/siaan
[33m631f06d[m admin home ap i arrenged
[33m835f927[m okay then
[33m39019a7[m user baned un baned succesfully
[33mf93f52b[m Merge pull request #28 from sparktechagency/mehedi
[33mcffa1a4[m pulled form main
[33m6ae8582[m commited
[33mff8d4da[m Merge pull request #27 from sparktechagency/siaan
[33m34fe6b4[m nangapunga
[33m1b08241[m Merge pull request #26 from sparktechagency/mehedi
[33m0486c7b[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m5d173ae[m commited
[33m942804e[m Merge pull request #25 from sparktechagency/siaan
[33mad27937[m fearsome push
[33m87076b5[m fixed tranding and forum
[33mfa63b1d[m Merge pull request #24 from sparktechagency/mehedi
[33md7042d2[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m801f4bc[m store shwowon succwffuly
[33meaaff8f[m Merge pull request #23 from sparktechagency/siaan
[33mb8dfe37[m nangapunga
[33m4d2cca6[m Merge pull request #22 from sparktechagency/mehedi
[33m21c8c73[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m5a4c4ea[m Merge pull request #21 from sparktechagency/siaan
[33m421a535[m rerorero
[33m902f6a6[m brand Mostharted product and catalog done
[33m77e8c02[m brand-procard changes
[33m7a98644[m pulled from main
[33m77ce049[m Merge pull request #20 from sparktechagency/siaan
[33mb04103d[m honka ponka
[33mdde6c4f[m Merge pull request #19 from sparktechagency/mehedi
[33m34a48bb[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m59ae735[m brand is done
[33mef43068[m Merge pull request #18 from sparktechagency/siaan
[33mf1f784e[m gagagogo
[33m6b11427[m follow,unfollow,share is done
[33mdea01ee[m Merge pull request #17 from sparktechagency/mehedi
[33mb71d84a[m error fixed in brand card
[33m6a1cfb8[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33mc5fc4de[m Merge pull request #16 from sparktechagency/siaan
[33m9235d9c[m yonka honka
[33me16bd46[m Merge pull request #15 from sparktechagency/siaan
[33m6fb7120[m kalker commit korte mone nai
[33m79ab87b[m Merge pull request #14 from sparktechagency/mehedi
[33mb0e95a4[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m24020c4[m brand and brand detaiols is done
[33m857b605[m Merge pull request #13 from sparktechagency/siaan
[33mc0eb3e8[m total inflation
[33m9a50313[m Merge pull request #12 from sparktechagency/mehedi
[33m1043670[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33mee9d349[m nothing
[33m5f7e2c0[m Merge pull request #11 from sparktechagency/siaan
[33mf39ca33[m 20th june
[33m9f06946[m Merge pull request #10 from sparktechagency/siaan
[33mb40cdb2[m krmuna commit
[33md39002f[m Merge branch 'siaan' of https://github.com/sparktechagency/Vap-shop-Front-End- into siaan
[33mcd6a82d[m krmuna commit
[33m09e1ab7[m pulled form main
[33m4218488[m Merge pull request #9 from sparktechagency/siaan
[33m197575c[m Merge branch 'main' into siaan
[33m8b9be54[m done
[33m03af838[m Merge pull request #8 from sparktechagency/mehedi
[33ma96f36c[m Forum,homepageSlider Done
[33ma914cad[m majox front end fixes
[33m1694a93[m Merge pull request #7 from sparktechagency/mehedi
[33m7b46861[m Forum,homepageSlider Done
[33mad6e296[m Merge pull request #6 from sparktechagency/siaan
[33md9f6b81[m Merge main into siaan
[33md15eee7[m last
[33m5def2f9[m Merge pull request #5 from sparktechagency/mehedi
[33mc02a998[m authentication done (store registration )
[33m7c452ca[m Merge pull request #4 from sparktechagency/mehedi
[33me602c86[m authentication done
[33m307190e[m Merge branch 'main' of https://github.com/sparktechagency/Vap-shop-Front-End- into mehedi
[33m8238a07[m pull from main
[33mec5e602[m Merge pull request #3 from sparktechagency/mehedi
[33m3cb10c0[m login integrated
[33m9747674[m Merge pull request #2 from sparktechagency/siaan
[33mdca2cce[m wankamaka
[33m88bdf51[m Merge pull request #1 from sparktechagency/mehedi
[33mde8c1ee[m rtk setup
[33me214ca5[m winky wonka
