{
  "name": "vapeshop_maps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@lexical/markdown": "^0.32.1",
    "@lexical/react": "^0.32.1",
    "@lexical/rich-text": "^0.32.1",
    "@lexical/utils": "^0.32.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.10",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@tiptap/core": "^2.14.0",
    "@tiptap/extension-code-block-lowlight": "^2.14.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-heading": "^2.14.0",
    "@tiptap/extension-horizontal-rule": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/extension-typography": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-element": "^1.27.0",
    "emoji-picker-react": "^4.14.1",
    "entities": "^4.5.0",
    "html-react-parser": "^5.2.6",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "htmlparser2": "^8.0.2",
    "infinite-react-carousel": "^1.2.11",
    "input-otp": "^1.4.2",
    "jodit": "^4.6.2",
    "jodit-react": "^5.2.19",
    "js-cookie": "^3.0.5",
    "jsdom": "^26.1.0",
    "jspdf": "^3.0.3",
    "lexical": "^0.32.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.553.0",
    "motion": "^12.7.4",
    "next": "^16.0.8",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "primereact": "^10.9.6",
    "quill": "^2.0.3",
    "react": "^19.2.1",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.0",
    "react-icons": "^5.5.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-share": "^5.2.2",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.5",
    "sweetalert2": "^11.22.0",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/oxide": "^4.1.4",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "lightningcss": "^1.29.3",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
